{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Just trying to get more of a sense of motion in different directions in processing\
\
Tried to thinking like bouncing balls decelerating in physics\
\
The first agent was a lot easier to do because it was more intuitive \
\
The second one was harder and doesn\'92t look as good. }