{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15260\viewh15400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
Some notes and questions on Ira\'92s code :) \

\b0 \

\b AndorraPlayer
\b0 \
0 is draw mode for screen\'a0\
1 is draw mode for projection mapping\
framerate is fps displayed; default is 60\'a0\
m changes the draw mode\

\b KEYS
\b0 \
CODED keys show how to program commands in arrow keys\

\b A_DRAW
\b0 \
Maybe not quite understanding projection-mapping rendering\

\b A_INIT
\b0 \
Has the math for the geo coordinate stuff\

\b agents
\b0 \
println() goes to console\'a0\

\b obstacles\'a0
\b0 \
ArrayList stores a variable number of objects and is easy to remove/add elements into\
\

\b Rest of notes are in comments of code that I\'a0downloaded on my desktop so I wasn\'92t breaking the master file :)\'a0Which would be bad
\b0 \
\
\

\b QUESTIONS
\b0 \

\b AndorraPlayer
\b0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\pardeftab720\sl300\partightenfactor0

\b \cf0 KEYS
\b0 \
\

\b DRAW_agents\'a0and INIT_agents
\b0 \
\

\b agent
\b0 \

\b \
heatMap
\b0 \

\b \
obstacle
\b0 \

\b \
obstacleCourse
\b0 \
Just save different courses in unique tsv files\
Currently overwriting whatever tsv is connected }